{
  "name": "cells-select",
  "version": "10.0.8",
  "description": "This component shows a dropdown menu.",
  "keywords": [
    "a11y",
    "beta",
    "select",
    "molecule",
    "dropdown"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "cells-atom-amount": "^10.0.0",
    "iron-a11y-keys": "polymerElements/iron-a11y-keys#1 - 2",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#1 - 2",
    "cells-i18n-behavior": "^10.0.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "cells-sass": "^2.0.0",
    "banking-icons": "^10.0.0",
    "coronita-icons": "^10.0.0",
    "cells-switch": "^10.0.0",
    "cells-coronita-theme": "^11.0.0",
    "cells-demo-helper": "^10.0.0",
    "cells-banking-theme": "^10.0.0",
    "iron-test-helpers": "polymerElements/iron-test-helpers#1 - 2",
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "cells-select.html"
  ],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9.0",
        "iron-icon": "PolymerElements/iron-icon#^1.0.0",
        "cells-atom-amount": "^10.0.0",
        "iron-a11y-keys": "polymerElements/iron-a11y-keys#^1.0.0",
        "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
        "cells-i18n-behavior": "^10.0.0"
      },
      "devDependencies": {
        "web-component-tester": "^4.0.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "cells-sass": "^2.0.0",
        "banking-icons": "^10.0.0",
        "coronita-icons": "^10.0.0",
        "cells-switch": "^10.0.0",
        "cells-coronita-theme": "^11.0.0",
        "cells-demo-helper": "^10.0.0",
        "cells-banking-theme": "^10.0.0",
        "iron-test-helpers": "polymerElements/iron-test-helpers#^1.0.0",
        "webcomponentsjs": "^0.7"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  }
}
