{
  "name": "ninja-icons",
  "version": "10.8.1",
  "description": "A set of icons for use with atom-icon and iron-icon",
  "keywords": [
    "icons",
    "ninja",
    "iconset"
  ],
  "dependencies": {
    "iron-icon": "polymerelements/iron-icon#1 - 2",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "coronita-icons-svg": "^2.1.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "demo-iconset": "^1.1.3",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "main": [
    "ninja-icons.html",
    "docs.html"
  ],
  "composer": {
    "description": "ninja iconset",
    "type": "CC",
    "platforms": "android, ios, desktop",
    "family": "cells-catalog-themes-family"
  },
  "ignore": [],
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "iron-icon": "polymerelements/iron-icon#^1.0.0",
        "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
        "polymer": "Polymer/polymer#^1.9.0"
      },
      "devDependencies": {
        "coronita-icons-svg": "^2.1.0",
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "demo-iconset": "^1.1.3",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  }
}
