{
  "name": "cells-skeleton-loading-page",
  "version": "10.0.3",
  "description": "Component that shows an animated skeleton",
  "keywords": [
    "skeleton",
    "loader",
    "animation"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "cells-skeleton-group": "9 - 10"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "cells-sass": "^2.0.1",
    "cells-demo-helper": "9 - 10",
    "cells-coronita-theme": "9 - 10",
    "cells-button-styles": "^1.0.1",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "main": [
    "cells-skeleton-loading-page.html"
  ],
  "composer": {
    "description": "shows a full screen loading page with a skeleton style",
    "preview": "cells-skeleton-loading-page.png",
    "type": "UI",
    "platforms": "android, ios, desktop",
    "family": "cells-catalog-widgets-family"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9.0",
        "cells-skeleton-group": "^9.0.0"
      },
      "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "Polymer/web-component-tester#^4.0.0",
        "cells-sass": "^2.0.1",
        "cells-demo-helper": "^9.0.0",
        "cells-coronita-theme": "^9.0.0",
        "cells-button-styles": "^1.0.1",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  }
}
